# labsolution_API

./: .gitignore  LICENSE  LabSolution.sln
.git_ORIGINAL/: config
LabSolution/: LabSolution.csproj  Program.cs  Startup.cs  appsettings.json
LabSolution/Clients/: GovSyncClient.cs
LabSolution/Controllers/: AccountController.cs  AppConfigsController.cs  AvailabilityController.cs  BaseApiController.cs  CodesController.cs  CustomersController.cs  FilesController.cs  GovSyncController.cs  OrdersController.cs
LabSolution/Dtos/: AppConfigDto.cs  CustomerDto.cs  LabConfigAddresses.cs  LabConfigOpeningHours.cs  LabConfigPersonsAndIntervals.cs  OpeningHoursDto.cs  PriceStatisticsDto.cs
LabSolution/EmailService/: AppEmailNotificationConfig.cs  EmailConfiguration.cs  EmailSender.cs  Message.cs
LabSolution/Enums/: Gender.cs  TestLanguage.cs  TestResult.cs  TestType.cs
LabSolution/GovSync/: GovSyncClient.cs  SyncResultDto.cs  TestPushDto.cs
LabSolution/HttpModels/: CreateOrderRequest.cs  CreatedOrdersResponse.cs  DailyAvailableTimeSlotsResponse.cs  DailySlotsAvailabilityRequest.cs  FinishedOrderResponse.cs  NumericCodeRequest.cs  OrdersToSyncRequest.cs  ProcessedOrderResponse.cs  ProcessedOrderSetPriceRequest.cs  SetTestResultRequest.cs  UpdateOrderRequest.cs  UserLoggedInResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs
LabSolution/Infrastructure/: CustomException.cs  ExceptionMiddleware.cs  Gender.cs  GovSyncConfiguration.cs  LabConfigOptions.cs  LabOpeningHoursOptions.cs  ResourceNotFoundException.cs  SerilogConfiguration.cs  TestLanguage.cs  TestLanguages.cs  TestResult.cs  TestType.cs  TestTypes.cs  TimeSpanConverter.cs
LabSolution/Migrations/: 20211003070541_InitialSetup2.Designer.cs  20211003070541_InitialSetup2.cs  20211003131653_FixColumnName.Designer.cs  20211003131653_FixColumnName.cs  20211017183428_AppUser.Designer.cs  20211017183428_AppUser.cs  20211019193530_ProcessedOrderEntity.Designer.cs  20211019193530_ProcessedOrderEntity.cs  20211019194237_ExtendProcessedOrder.Designer.cs  20211019194237_ExtendProcessedOrder.cs  20211019201513_ExtendProcessedOrderTable.Designer.cs  20211019201513_ExtendProcessedOrderTable.cs  20211019204158_RenameColumn.Designer.cs  20211019204158_RenameColumn.cs  20211020174443_PersonalNumber_To_String.Designer.cs  20211020174443_PersonalNumber_To_String.cs  20211024203439_doNotSaveBarcodeAndQRCode.Designer.cs  20211024203439_doNotSaveBarcodeAndQRCode.cs  20211025203234_RenameColumns.Designer.cs  20211025203234_RenameColumns.cs  20211025203337_PrintCountColumn.Designer.cs  20211025203337_PrintCountColumn.cs  20211025204551_ExecutorVerifierValidator_Columns.Designer.cs  20211025204551_ExecutorVerifierValidator_Columns.cs  20211026210552_RenameExecutorColumns.Designer.cs  20211026210552_RenameExecutorColumns.cs  20211028205355_UserFirstName_And_Lastname.Designer.cs  20211028205355_UserFirstName_And_Lastname.cs  20211031164100_Add_Column_To_ProcessedOrderTable_PdfName.Designer.cs  20211031164100_Add_Column_To_ProcessedOrderTable_PdfName.cs  20211101181451_AddColumn_IsSuperUser.Designer.cs  20211101181451_AddColumn_IsSuperUser.cs  20211102202658_AddAppConfigsTable.Designer.cs  20211102202658_AddAppConfigsTable.cs  20211102232911_AddTable_ProcessedOrderPdf.Designer.cs  20211102232911_AddTable_ProcessedOrderPdf.cs  20211102234940_ProcessedPdfs_AdditionalAdjustments.Designer.cs  20211102234940_ProcessedPdfs_AdditionalAdjustments.cs  20211113170612_PersonalNumberHasLength_20chs.Designer.cs  20211113170612_PersonalNumberHasLength_20chs.cs  (+19 more)
LabSolution/Models/: AppConfig.cs  AppUser.cs  Customer.cs  CustomerOrder.cs  DaysOff.cs  LabSolutionContext.cs  OpeningHours.cs  OrderSyncToGov.cs  ProcessedOrder.cs  ProcessedOrderPdf.cs
LabSolution/Notifications/: AppEmailNotificationConfig.cs  EmailConfiguration.cs  NotificationManager.cs
LabSolution/Notifications/EmailService/: EmailSender.cs  Message.cs
LabSolution/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.labsolution - Web Deploy.json  serviceDependencies.universdiagnosticbe - Zip Deploy.json
LabSolution/Properties/ServiceDependencies/labsolution - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
LabSolution/Properties/ServiceDependencies/universdiagnosticbe - Zip Deploy/: apis1.arm.json  profile.arm.json
LabSolution/Services/: AppConfigService.cs  CustomException.cs  CustomExceptions.cs  CustomerService.cs  HttpClientFactoryService.cs  OrderService.cs  ResourceNotFoundException.cs  TokenService.cs
LabSolution/Utils/: BarcodeProvider.cs  LabDailyAvailabilityProvider.cs  NumericCodeProvider.cs  PdfReportProvider.cs  QRCodeProvider.cs  TemplateBuilder.cs  TimeZoneProvider.cs
LabSolution/assets/: styles.css  testAntigenEn.html  testAntigenRo.html  testPcrEn.html
LabSolution/assets/EmailTemplates/: OrderCompleted.html  OrderCreated.html
LabSolution/assets/Templates/: styles.css  tesAntibodyRo_En_Ru.html  testAntibodyEn.html  testAntibodyNeutralizingRo_En_Ru.html  testAntibodyRo_En_Ru.html  testAntigenEn.html  testAntigenRo.html  testAntigenRo_En_Ru.html  testPCRRo_En_Ru.html  testPcrEn.html  testPcrRo.html
